# 230LoggerMonorepo

./: .gitignore
Frontend/: CLAUDE_CODE_CONTEXT.md  README.md  index.html  package-lock.json  package.json
Frontend/src/: App.jsx  App.legacy.jsx  index.css
Frontend/src/components/: AIFeedbackPanel.jsx  CodeDiffViewer.jsx  CodeTimelineViewer.jsx  FileTabs.jsx  Header.jsx  PlaybackHeader.jsx  (+6 more)
Pipeline/: dependency-reduced-pom.xml  pom.xml
Pipeline/src/main/java/edu/rosehulman/csse230feedback/cli/: IngestCommand.java  Main.java  PrepareCommand.java  RerunCommand.java  RootCommand.java
Pipeline/src/main/java/edu/rosehulman/csse230feedback/data/: DiffArchiveEntryExtractor.java  DiffArchiveIndexer.java  DiffFileReconstructor.java  RunTarExtractor.java  TestRunInfoParser.java
Pipeline/src/main/java/edu/rosehulman/csse230feedback/domain/: IngestOptions.java  IngestResult.java  IngestService.java  PrepareOptions.java  PrepareResult.java  PrepareService.java  RerunOptions.java  RerunResult.java  WorkspaceRunnerService.java
Pipeline/src/main/java/edu/rosehulman/csse230feedback/model/: CompileResult.java  DiffArchiveInfo.java  DiffCategoryMapping.java  EnrichedTestResult.java  ExtractedFile.java  IngestionManifest.java  PatchPointer.java  RunRecord.java  RunStatus.java  TestCategoryMapping.java  TestResultRecord.java  TestRunResult.java  TestStatus.java
Pipeline/src/main/java/edu/rosehulman/csse230feedback/model/frontend/: CodeSnapshot.java  Episode.java  EpisodeTestData.java  ErrorEvolution.java  FailureHighlights.java  FailureInterval.java  Feedback.java  FileContent.java  FrontendOutput.java  StruggleProfile.java  SubmissionContext.java  TestHistory.java  TestResult.java  TestRun.java  TestSummary.java
Pipeline/src/main/java/edu/rosehulman/csse230feedback/prepare/: CodeSnapshotGenerator.java  CrossTestCorrelator.java  DataTransformer.java  EpisodeSplitter.java  ErrorEvolutionTracker.java  StatusChangeTracker.java  StruggleProfileGenerator.java  TestCategoryAnalyzer.java
Pipeline/src/main/java/edu/rosehulman/csse230feedback/runner/: EvidenceHarvester.java  JUnitPlatformRunner.java  JavaCompilerRunner.java  SnapshotMaterializer.java  TestSupportOverlay.java  WorkspaceManager.java
Pipeline/src/main/java/edu/rosehulman/csse230feedback/util/: Hashing.java  Json.java
Pipeline/src/main/java/helpers/: DiffReplayer.java
Pipeline/src/main/java/model/: IngestionManifest.java  RunRecord.java  TestResultRecord.java  TestStatus.java
Pipeline/src/main/java/testSupport/: DiffReplayer.java
Pipeline/src/test/java/edu/rosehulman/csse230feedback/runner/: EvidenceHarvesterTest.java
Pipeline/testInputs/: run-ganesh.tar  run.tar  run54.tar
Pipeline/testInputs/test_diff_categories/BinarySearchTree/: test_categories.json
Pipeline/testOutputs/: frontend-with-code.json  frontend.json  frontend2.json
Pipeline/testOutputs/e2e-test/: diff_index.json  manifest.json
Pipeline/testOutputs/ingestOutputs/: diff_index.json  manifest.json  patches_index.jsonl  runs.jsonl
Pipeline/testOutputs/prepareInputs/: patches_index.jsonl  runs.jsonl
Pipeline/testOutputs/prepareInputs/enriched_runs/: enriched_10.json  enriched_3.json  enriched_6.json  enriched_7.json  run_13.tar  run_2.tar  run_6.tar  run_7.tar  run_8.tar  run_9.tar
Pipeline/testOutputs/rerunOutputs/enriched_runs/: enriched_10.json  enriched_11.json  enriched_13.json  enriched_2.json  enriched_3.json  enriched_6.json  enriched_7.json  enriched_8.json  enriched_9.json  run_10.tar  run_11.tar  run_12.tar  run_1_status.json  run_2.tar  run_3.tar  run_4_status.json  run_5_status.json  run_6.tar  run_7.tar  run_8.tar  run_9.tar
Pipeline/testOutputs/rerunOutputs/work/workspace_1/src/: BSTConcurrencyTesting.java  BSTTesting.java  BinarySearchTree.java
Pipeline/testOutputs/rerunOutputs/work/workspace_10/src/: BinarySearchTree.java
Pipeline/testOutputs/rerunOutputs/work/workspace_10/src/testSupport/: run.tar
Pipeline/testOutputs/rerunOutputs/work/workspace_11/src/: BSTConcurrencyTesting.java
Pipeline/testOutputs/rerunOutputs/work/workspace_13/src/testSupport/: run.tar
Pipeline/testOutputs/rerunOutputs/work/workspace_2/src/: BinarySearchTree.java
Pipeline/testOutputs/rerunOutputs/work/workspace_2/src/testSupport/: TestEvidence.java  run.tar
Pipeline/testOutputs/rerunOutputs/work/workspace_3/src/: BSTTesting.java
Pipeline/testOutputs/rerunOutputs/work/workspace_3/src/testSupport/: LoggingExtension.java  run.tar
Pipeline/testOutputs/rerunOutputs/work/workspace_4/src/: BSTManualTesting.java
Pipeline/testOutputs/rerunOutputs/work/workspace_4/src/testSupport/: FilenameComparator.java
Pipeline/testOutputs/rerunOutputs/work/workspace_5/src/: BinarySearchTree.java
Pipeline/testOutputs/rerunOutputs/work/workspace_6/src/: BinarySearchTree.java
Pipeline/testOutputs/rerunOutputs/work/workspace_6/src/testSupport/: run.tar
Pipeline/testOutputs/rerunOutputs/work/workspace_7/src/: BinarySearchTree.java
Pipeline/testOutputs/rerunOutputs/work/workspace_7/src/testSupport/: LoggingSingleton.java  run.tar
Pipeline/testOutputs/rerunOutputs/work/workspace_8/src/: BinarySearchTree.java
Pipeline/testOutputs/rerunOutputs/work/workspace_8/src/testSupport/: run.tar
Pipeline/testOutputs/rerunOutputs/work/workspace_9/src/: BinarySearchTree.java
Pipeline/testOutputs/rerunOutputs/work/workspace_9/src/testSupport/: run.tar
Pipeline/testOutputs/rerunOutputs/work/workspace_shared/src/testSupport/: LoggingExtension.java  LoggingSingleton.java  run.tar  startTestRunInfo.json
Pipeline/testOutputs/rerunOutputs/work/workspace_shared/src/testSupport/run/: testRunInfo.json
Planning/: COMPONENT_SPEC.md  LLM planning.md  PREPARE_COMMAND_SUMMARY.md  Planning Question Answers.pages  conceptual_struggle_detection.md  demo_flow.md  diff_labeling_prompt.md  diff_labeling_prompt_cost.md  error_detection.md  intermediated_progress.md  phase_1_planning.md  playback_planning.md  race_condition_fix.md  test_mapping_prompt.md
Planning/IRB Forms/: ApplicationReviewResearch-CSSE230-FeedbackTool.docx  InformedConsent-CSSE230-FeedbackTool.docx
(+37 files in other folders)
